# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: automat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bublik/CLionProjects/automat/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/usr/include/glad/glad.c.o: C_COMPILER__glad_Debug /usr/include/glad/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/usr/include/glad/glad.c.o.d
  FLAGS = --coverage -g -std=gnu99
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/usr/include/glad
  TARGET_COMPILE_PDB = CMakeFiles/glad.dir/glad.pdb
  TARGET_PDB = libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/usr/include/glad/glad.c.o
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glad.dir/glad.pdb
  TARGET_FILE = libglad.a
  TARGET_PDB = libglad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target automat


#############################################
# Order-only phony target for automat

build cmake_object_order_depends_target_automat: phony || CMakeFiles/automat.dir

build CMakeFiles/automat.dir/main.c.o: C_COMPILER__automat_Debug /home/bublik/CLionProjects/automat/main.c || cmake_object_order_depends_target_automat
  DEP_FILE = CMakeFiles/automat.dir/main.c.o.d
  FLAGS = --coverage -g -std=gnu99
  OBJECT_DIR = CMakeFiles/automat.dir
  OBJECT_FILE_DIR = CMakeFiles/automat.dir
  TARGET_COMPILE_PDB = CMakeFiles/automat.dir/
  TARGET_PDB = automat.pdb

build CMakeFiles/automat.dir/usr/include/glad/glad.c.o: C_COMPILER__automat_Debug /usr/include/glad/glad.c || cmake_object_order_depends_target_automat
  DEP_FILE = CMakeFiles/automat.dir/usr/include/glad/glad.c.o.d
  FLAGS = --coverage -g -std=gnu99
  OBJECT_DIR = CMakeFiles/automat.dir
  OBJECT_FILE_DIR = CMakeFiles/automat.dir/usr/include/glad
  TARGET_COMPILE_PDB = CMakeFiles/automat.dir/
  TARGET_PDB = automat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target automat


#############################################
# Link the executable automat

build automat: C_EXECUTABLE_LINKER__automat_Debug CMakeFiles/automat.dir/main.c.o CMakeFiles/automat.dir/usr/include/glad/glad.c.o | /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libdl.so  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -lm
  OBJECT_DIR = CMakeFiles/automat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/automat.dir/
  TARGET_FILE = automat
  TARGET_PDB = automat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bublik/CLionProjects/automat/cmake-build-debug-coverage && "/home/bublik/Загрузки/CLion-2022.1.1 (1)/clion-2022.1.1/bin/cmake/linux/bin/ccmake" -S/home/bublik/CLionProjects/automat -B/home/bublik/CLionProjects/automat/cmake-build-debug-coverage
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bublik/CLionProjects/automat/cmake-build-debug-coverage && "/home/bublik/Загрузки/CLion-2022.1.1 (1)/clion-2022.1.1/bin/cmake/linux/bin/cmake" --regenerate-during-build -S/home/bublik/CLionProjects/automat -B/home/bublik/CLionProjects/automat/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bublik/CLionProjects/automat/cmake-build-debug-coverage

build all: phony libglad.a automat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
