# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: automat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bublik/CLionProjects/automat/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/usr/include/glad/glad.c.o: C_COMPILER__glad_Debug /usr/include/glad/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/usr/include/glad/glad.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/usr/include/glad


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/usr/include/glad/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target automat


#############################################
# Order-only phony target for automat

build cmake_object_order_depends_target_automat: phony || CMakeFiles/automat.dir

build CMakeFiles/automat.dir/main.c.o: C_COMPILER__automat_Debug /home/bublik/CLionProjects/automat/main.c || cmake_object_order_depends_target_automat
  DEP_FILE = CMakeFiles/automat.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/automat.dir
  OBJECT_FILE_DIR = CMakeFiles/automat.dir

build CMakeFiles/automat.dir/usr/include/glad/glad.c.o: C_COMPILER__automat_Debug /usr/include/glad/glad.c || cmake_object_order_depends_target_automat
  DEP_FILE = CMakeFiles/automat.dir/usr/include/glad/glad.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/automat.dir
  OBJECT_FILE_DIR = CMakeFiles/automat.dir/usr/include/glad


# =============================================================================
# Link build statements for EXECUTABLE target automat


#############################################
# Link the executable automat

build automat: C_EXECUTABLE_LINKER__automat_Debug CMakeFiles/automat.dir/main.c.o CMakeFiles/automat.dir/usr/include/glad/glad.c.o | /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libdl.so  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -lm
  OBJECT_DIR = CMakeFiles/automat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = automat
  TARGET_PDB = automat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bublik/CLionProjects/automat/cmake-build-debug && "/home/bublik/Загрузки/CLion-2022.1.1 (1)/clion-2022.1.1/bin/cmake/linux/bin/ccmake" -S/home/bublik/CLionProjects/automat -B/home/bublik/CLionProjects/automat/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bublik/CLionProjects/automat/cmake-build-debug && "/home/bublik/Загрузки/CLion-2022.1.1 (1)/clion-2022.1.1/bin/cmake/linux/bin/cmake" --regenerate-during-build -S/home/bublik/CLionProjects/automat -B/home/bublik/CLionProjects/automat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bublik/CLionProjects/automat/cmake-build-debug

build all: phony libglad.a automat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/bublik/Загрузки/CLion-2022.1.1$ (1)/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
